server.port=8888

gitee.client.id=736e705e861edfb8fde9f984c997984b18d03a03758acf32783329b8398893be
gitee.client.secret=403dca249ae9e989da55037a56449e6f889cb2278ac3d798f87149eeaf309a32
gitee.rediret.uri=http://localhost:8888/GiteeCallback
gitee.grant.type=authorization_code

#用户登录名称 lulp-community@1780273188863211.onaliyun.com
#AccessKey ID LTAI5tJBpHotNT3XMFBkg5FP
#AccessKey Secret zBBme9sqAH1y1HqSpoPTtFc4fuSwhs
ALiCloud.OSS.AccessKey.ID=LTAI5tJBpHotNT3XMFBkg5FP
ALiCloud.OSS.AccessKey.Secret=zBBme9sqAH1y1HqSpoPTtFc4fuSwhs
ALiCloud.OSS.endpoint=oss-cn-guangzhou.aliyuncs.com
ALiCloud.OSS.bucketName=lulp-community

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=sysu.lulp.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.sysu.lulp.community.mapper=debug
#logging.file.max-size=1KB